version: 1
formatters:
  console_format:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: console_format
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: ERROR
    formatter: console_format
    filename: errors.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: ERROR
    handlers: [file]
    propagate: no

root:
  level: DEBUG
  handlers: [console,file]